<!DOCTYPE html>
<html>

<head>
    <title>Bonsai Family Nepal</title>
    <style>
        body {
            background: #f2f2f2;
            font-family: sans-serif;
        }

        .main-container {
            width: 1000px;
            margin: 0 auto;
            text-align: center;
        }

        .header {
            background: #333;
            padding: 20px;
        }

        .header-left {
            float: left;
        }

        .header-right {
            float: right;
        }

        .header-left a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }

        .header-right a {
            color: #fff;
            text-decoration: none;
            font-size: 14px;
        }

        .content {
            padding: 20px;
        }

        .content-left {
            float: left;
            width: 300px;
            padding: 10px;
        }

        .content-right {
            float: right;
            width: 650px;
            padding: 10px;
        }

        .content-left h3 {
            font-weight: bold;
            font-size: 18px;
            color: #333;
            text-transform: uppercase;
        }

        .content-left ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .content-left ul li a {
            color: #333;
            text-decoration: none;
            font-size: 14px;
            padding: 5px 0;
            display: block;
        }

        .content-left ul li a:hover {
            color: #f2f2f2;
            background: #333;
        }

        .content-right h3 {
            font-weight: bold;
            font-size: 18px;
            color: #333;
        }

        .content-right p {
            font-size: 14px;
            color: #666;
        }

        .product-box {
            background: #fff;
            padding: 10px;
            margin: 10px 0;
        }

        .product-box img {
            width: 150px;
            float: left;
            margin-right: 10px;
        }

        .product-box h3 {
            font-size: 16px;
            color: #333;
            font-weight: bold;
            margin-bottom: 0;
        }

        .product-box p {
            font-size: 14px;
            color: #666;
            margin-top: 0;
        }

        .footer {
            background: #333;
            padding: 10px;
            color: #fff;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="header">
            <div class="header-left">
                <a href="#">Bonsai</a>
            </div>
            
        </div>
        <div class="content">
            <div class="content-left">
                <h3>Categories</h3>
                <ul>
                    <li><a href="#">Trees</a></li>
                    <li><a href="#">Pots</a></li>
                    <li><a href="#">Tools</a></li>
                    <li><a href="#">Fertilizers</a></li>
                    <li><a href="#">Accessories</a></li>
                </ul>
            </div>
            <div class="content-right">
                <h3>Featured Products</h3>
                <div class="product-box">
                    <img src="image1.jpg" alt="Product Image">
                    <h3>Product A</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="product-box">
                    <img src="image2.jpg" alt="Product Image">
                    <h3>Product B</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
        </div>
        <div class="footer">
            Copyright © Bonsai E-Commerce
        </div>
    </div>
</body>

</html>